<!DOCTYPE html>
<html lang="sv"> 
<head>
<meta charset="utf-8">
<title> En presentation av Ahmad</title>
<Style> 
body {
margin-top:20px;
font-family:sans-serif;
background-image:url("bild1.jpg");
}
div.ram {
width:800px;
margin:auto;
border:solid blue;
min-height:600px;
background-color:lightblue;
}
div.bild {
padding-left:20px;
padding-top:20px;
width:180px;
min-height:180px;
background-color:darkwhite;
float:left;
}
div.namn {
width:400px;
min-height:200px;
background-color:grey;
float:left;
text-align:center;
}
div.links {
width:190px;
min-height:120px;
background-color:green;
float:left;
padding-left:10px;
padding-top:80px;
} 
div.punkter {
padding-left:20px;
width:380px;
min-height:200px;
background-color:red;
float:left;
}
div.textform {
width:380px;
min-height:200px;
background-color:yellow;
float:left;
padding-left:20px;
}
div.musik {
width:200px;
min-height:200px;
background-color:pink;
float:left;
}
div.galleri{
width:400px;
min-height:200px;
background-color:brown;
float:left;
}
div.portfolio{
width:200px;
min-height:200px;
background-color:lightred;
float:left;
}








</style>
</head> 

<body>
		<div class="ram">
		<div class="bild">
		<img src="portfolio/bilder/ahmad1.png" style="width:150px;" alt="Jag"> 
		
		</div>
		<div class="namn">
		<h1> Ahmad Saidan </h1>
		<p>IT16A</p>
		</div>
		<div class="links">
		<a href="http://www.facebook.com/abo.khaldon2/"> Besök min facebook sida </a> 
		</div>
	
		<div class="punkter">
		<h3> Vem är Ahmad? </h3>
		<ul>
		<li> En fin kille från Palestina </li>
		</ul>
		</div>
		<div class="textform">
		<p> Gillar du min webbsida? </p>
		
		<form action="" method="post"> 
						<input type="radio" name="Gillar" value="JA" checked>Ja <br>
						<input type="radio" name="Gillar" value="NEJ">Nej <br>
						<textarea rows="2" cols="45"> Om inte så Skriv varför
						</textarea>
						
						<input type="submit" value="Send">
						<input type="reset" value="Reset">					
		
		</form>
			
		
		</div>
	
		<div class="musik">
		<iframe width="200" height="200" src="https://www.youtube.com/embed/q1ULJ92aldE" frameborder="0" gesture="media" allowfullscreen></iframe>
		</div>
		<div class="galleri"></div>
		<div class="portfolio">
		<h3> Mina webbsidor </h3>
		<a href="portfolio\matvanor.html"> Mina matvanor </a>
			
<br> <br>
		<a href="portfolio\tabell1.html"> Min tabell </a>
</div>





</div>
</body>
</html>  
